# Development Environment Variables - Bookie Buddy
ENV=development
BASE_URL=http://dev.bookiebuddy.in
BUCKET_BASE_URL=http://dev.bookiebuddy.in
HEALTH_CHECK_URL=http://dev.bookiebuddy.in/health
SOCKET_URL=ws://dev.bookiebuddy.in/ws

# Payment Keys (Development)
RAZORPAY_KEY=rzp_test_dev_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_dev_stripe_key

# Debug & Monitoring
SENTRY_DSN=
ENABLE_DEBUG_LOGS=true
ENABLE_NETWORK_LOGS=true
ENABLE_MOCK_DATA=true

# App Update URLs
APP_UPDATE_URL_ANDROID=https://play.google.com/store/apps/details?id=com.bookingapp.dev
APP_UPDATE_URL_IOS=https://apps.apple.com/app/booking-app-dev/id123456789

# API Keys
GOOGLE_MAPS_API_KEY=dev_google_maps_key_here
FIREBASE_API_KEY=dev_firebase_key_here

# Database
DATABASE_NAME=booking_app_dev.db

# App Info
APP_NAME=Booking App (Dev)
APP_SUFFIX=.dev
